gcc -o t.exe bbi.cpp bbi_pars.cpp bbi_tkn.cpp bbi_tbl.cpp bbi_code.cpp bbi_misc.cpp -lstdc++ -finput-charset=UTF-8 -fexec-charset=CP949
> chcp
> chcp 65001
> chcp 949

def conv(path): # utf-16, euc-kr
    try:
        with open(path, "r", encoding="utf-16") as f:
            d = f.read()
    except:
        with open(path, "r", encoding="cp949") as f:
            d = f.read()
    with open(path, "w", encoding="utf-8") as f:
        f.write(d)

한국어 윈도우 기본 인코딩은 cp949(euc-kr), VS는 cp949로, VSC는 utf-8로 기본 저장.
gcc는 utf-16은 인식을 못함 (utf-8이나 cp949만 가능).
utf-8로 인코딩된 소스코드는 utf-8 모드로 컴파일되는데, 윈도우 인코딩과 달라서 한글이 깨짐.
따라서 소스 인코딩은 utf-8, 실행 시 인코딩은 cp949로 설정하여 컴파일 해야 함.
