realuse5.stdlib.kscript5

리터럴 -> (널) | (불리언) | (정수) | (실수) | (문자열) | (바이트열)
식 -> 리터럴 | (식별자) | "(" 식 ")" | 식 (연산자) 식 | 함수 호출
함수 호출 -> (식별자) "(" [e | 식 {,식}] ")"
대입문 -> (식별자) "=" 식

조건식 -> "(" 식 ")"
블럭 -> "{" {라인} "}"

if문 -> if 조건식 블럭
if-else문 -> if문 else 블럭
while문 -> while 조건식 블럭
for 문 -> for "(" (식별자), (식별자) <- [(식별자) | 리터럴] ")" 블럭
제어문 -> if문 | if-else문 | while문 | for문

함수 정의 -> def "(" [e | (식별자) {,(식별자)}] ")" "{" {함수 라인} "}" \n
함수 라인 -> return 식 \n | 라인
라인 -> 대입문\n | 함수 호출\n | 제어문\n

코드 조각 -> {함수 정의} {라인}
프로그램 -> {코드 조각}
